apiVersion: v2
name: spring-petclinic-project
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "1.16.0"

dependencies:
  - name: mysql
    version: 9.1.4
    repository: "https://charts.bitnami.com/bitnami"
    alias: vets-db-mysql
  - name: mysql
    version: 9.1.4
    repository: "https://charts.bitnami.com/bitnami"
    alias: visits-db-mysql
  - name: mysql
    version: 9.1.4
    repository: "https://charts.bitnami.com/bitnami"
    alias: customers-db-mysql
